{# begin {templatelocation} #}

<div id="product">
	 {edit}
	<h1>{name}</h1>{item_id}
	<table border="0" width="100%">
		<tr valign="top">
			<td>
				{pictures}
			</td>
			<td width="100%">
				<div id="product-details">
				    <p class="product-short-description">{active} {short_description}</p>
					<p class="product-price"><span id="product-price" style="{display_price}">{price_label} {price_ref} {discount} {price} {currency} {free_shipping}</span> {recurrent}</p>
					<div id="product-button">{add2cart}{buy_now}{login}{customisable}</div>
					<p class="product-description">{description}</p>
					{subscription}
					{donation}
					{rent}
					<div id="product-button">{add2cart2}{buy_now2}</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;
			</td>
			<td>
				<p class="rating-product">{rating}</p>
				{review}
			</td>
		</tr>
	</table>
	<div style="clear:both"></div>
</div>

{# end {templatelocation} #}